<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CONTACTS: </title>
    <h1>CONTACT DETAILS </h1>
    <ol>
      <li><h3>Phone No: +91 8626057746</h3></li>
      <li><h3>MAIL ID: adityarepe433@gmail.com</h3></li>
      <li><h3>LINKEDIN: ADITYA REPE </h3></li>
      <li><h3>INSTAGRAM: adityarepe</h3></li>
    </ol>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name :</label>
      <input type="text" name="" value="" />
      <input type="color" name="" />
      <p>
        <label>Do you want to subsribe four our daily newspaper ?</label>
        <input type="checkbox" name="" />
      </p>
      <p>
        <label>Password</label>
        <input type="password" name="" />
        <input type="submit" name="" />
      </p>
    </form>
  </hr>
  <hr>
    <form class="" action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <label><h4>Your Name</h4></label>
      <input type="text" name="Your Name" value="" /><br />
      <label><h4>Your Email:</h4></label>
      <input type="email" name="" value="Your email" /><br />
      <label><h4>Your Message:</h4></label>
      <textarea name="Name" rows="10" cols="30"></textarea><br />
      <input type="Submit" name="Your message" /><br />
    </form>
  </hr>
  </head>
  <body>

  </body>
</html>
